DEBUG = True
SECRET_KEY = 'django-insecure-nnshy%n%&p+v)ji&ps^ni$5o$1#t4rk$5ij@nxje$=qva$l+#v'
DJANGO_ALLOWED_HOSTS = 'mrvidergold.ru'
CSRF_TRUSTED_ORIGINS = 'http://mrvidergold.ru https://mrvidergold.ru'
CACHES_BACKEND = 'django.core.cache.backends.redis.RedisCache'
CACHES_LOCATION = 'redis://:qwerty12309@redis:6378'
INTERNAL_IPS = 127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=lameli_2
DB_USER=lameli_2
DB_PASSWORD=lameli_eli1234098345
DB_HOST=db
DB_PORT=5431
DATABASE=postgres

EMAIL_BACK=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=theilyaboyarintsev@gmail.com
EMAIL_HOST_PASSWORD=pjji ubmb zgci jtsb
EMAIL_PORT=587
EMAIL_USE_TLS=True

REDIS_HOST=redis
REDIS_PORT=6378
REDIS_PASSWORD=qwerty12309

RECAPTCHA_PUBLIC_KEY=6LfgkogpAAAAAANNSVR7ITtjbaHq1yGbNPwKnJcX
RECAPTCHA_PRIVATE_KEY=6LfgkogpAAAAAJsnI_QLeNpTr2wE-k7yIy4V7Vvm

BACKEND_PORT=8000
NGINX_PORT=80